# Java-AST-query-language

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/queryToAST/app/: App.java  PipeFactory.java  Setting.java  SettingQuery.java  TitanGrafFactory.java  execute.java
src/main/java/com/queryToAST/app/API/: App.java  Setting.java
src/main/java/com/queryToAST/app/AST/: ClassAST.java  CreateClassAST.java
src/main/java/com/queryToAST/app/Core/: Data.java  ProcessingData.java  Tree.java  TypFile.java  TypModifier.java
src/main/java/com/queryToAST/app/Graph/: ClassGraph.java  ClassVertex.java  CreateClassGraph.java  GraphContext.java  JarGraph.java
src/main/java/com/queryToAST/app/Graph/Edge/: BaseRelated.java  ImportRelated.java
src/main/java/com/queryToAST/app/Graph/GraphContext/: GraphContext.java
src/main/java/com/queryToAST/app/Graph/Vertex/: AnnParaEntity.java  AnnotatedEntity.java  AnnotationAttributeEntity.java  BaseEntity.java  ClassEntity.java  JarEntity.java  MethParaEntity.java  MethodEntity.java  PackageEntity.java
src/main/java/com/queryToAST/app/Metadata/: ClassDecompiler.java  ClassMetadata.java  CreateClassMetadata.java  JarDecompilerAndAstProcessor.java  JarMetadata.java  ParserMetadata.java
src/main/java/com/queryToAST/app/QueryLanguage/: KeyWords.java  Query.java  SemantikaGenerator.java  Stack.java  execute.java  execute2.java  query.g  query.tokens  queryBaseListener.java  queryExecute.java  queryLexer.java  queryLexer.tokens  queryListener.java  queryParser.java
src/main/java/com/queryToAST/app/QueryLanguage/LexerParser/: README.txt  queryBaseListener.java  queryLexer.java  queryListener.java  queryParser.java
src/main/java/com/queryToAST/app/QueryLanguage/SemanticExecute/: Interpret.java  QueryProcessor.java  README.txt  SemanticGenerator.java  Stack.java  execute.java  execute2.java  queryExecute.java
src/main/java/com/queryToAST/app/QueryLanguage/WalkerContext/: AliasContext.java  AnnotatedContext.java  AnnotatedParamsContext.java  AnnotatedStatmentContext.java  AsContext.java  CondContext.java  ConditionsContext.java  EqualContext.java  IContext.java  IndexContext.java  InnerSelectContext.java  MethodContext.java  Operators.java  OrderByContext.java  PackageLinkContext.java  PackageNameContext.java  PackagesContext.java  ParamNameContext.java  ParamSelectContext.java  RightStatmentContext.java  SelectStatmentContext.java  UniqueContext.java
src/main/java/com/queryToAST/app/exec/: App.java  Setting.java
src/main/java/com/queryToAST/app/util/: AlternativeOutput.java
src/test/java/com/queryToAST/app/: AppTest.java  GraphJUnitTest.java  QueryJUnitTest.java  QueryTest.java
